_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 3c262260-8f3e-4890-a8d5-9a7a816bffb1
  bundle: menu_link_content
  default_langcode: en
default:
  enabled:
    -
      value: true
  title:
    -
      value: Home
  menu_name:
    -
      value: main
  link:
    -
      uri: 'internal:#home'
      title: ''
      options:
        attributes:
          class:
            - ''
        fa_icon: ''
        fa_icon_prefix: fa
        fa_icon_tag: i
        fa_icon_appearance: before
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -49
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
