_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 8009de11-b973-4816-80f4-8b5099097133
  bundle: menu_link_content
  default_langcode: en
default:
  enabled:
    -
      value: true
  title:
    -
      value: Home
  menu_name:
    -
      value: footer
  link:
    -
      uri: 'internal:/'
      title: ''
      options:
        attributes:
          class:
            - ''
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -50
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
