_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: c2684e48-f03e-4d78-9aec-0f7b0719edd3
  bundle: menu_link_content
  default_langcode: en
default:
  enabled:
    -
      value: true
  title:
    -
      value: 'What We Do'
  menu_name:
    -
      value: main
  link:
    -
      uri: 'internal:#what-we-do'
      title: ''
      options:
        attributes:
          class:
            - ''
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -47
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
