langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:ceb2f023-2307-42ba-b335-9a3feaa68d6c'
  module:
    - block_content
  theme:
    - accent
id: accent_about_us
theme: accent
region: footer_column_1
weight: -4
provider: null
plugin: 'block_content:ceb2f023-2307-42ba-b335-9a3feaa68d6c'
settings:
  id: 'block_content:ceb2f023-2307-42ba-b335-9a3feaa68d6c'
  label: 'About Us'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
