langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_us.field_body
    - field.field.paragraph.about_us.field_heading
    - field.field.paragraph.about_us.field_link_video
    - field.field.paragraph.about_us.field_photo
    - field.field.paragraph.about_us.field_subheading
    - paragraphs.paragraphs_type.about_us
  module:
    - field_group
    - link
    - media_library
    - text
third_party_settings:
  field_group:
    group_content:
      children:
        - field_heading
        - field_subheading
        - field_body
      parent_name: ''
      weight: 1
      format_type: details
      region: content
      format_settings:
        description: ''
        open: true
        required_fields: true
        id: ''
        classes: ''
      label: Content
id: paragraph.about_us.default
targetEntityType: paragraph
bundle: about_us
mode: default
content:
  field_body:
    weight: 4
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_heading:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_link_video:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_photo:
    weight: 0
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_subheading:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
