langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.service_item.field_body
    - field.field.paragraph.service_item.field_fa_icon
    - field.field.paragraph.service_item.field_heading
    - field.field.paragraph.service_item.field_link
    - paragraphs.paragraphs_type.service_item
  module:
    - fontawesome
    - link
    - text
id: paragraph.service_item.default
targetEntityType: paragraph
bundle: service_item
mode: default
content:
  field_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_fa_icon:
    weight: 0
    label: hidden
    settings:
      layers: false
    third_party_settings: {  }
    type: fontawesome_icon_formatter
    region: content
  field_heading:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden: {  }
