langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.person_item.field_bio
    - field.field.paragraph.person_item.field_name
    - field.field.paragraph.person_item.field_photo
    - field.field.paragraph.person_item.field_position
    - field.field.paragraph.person_item.field_social
    - paragraphs.paragraphs_type.person_item
  module:
    - link
    - text
id: paragraph.person_item.default
targetEntityType: paragraph
bundle: person_item
mode: default
content:
  field_bio:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_name:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_photo:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_position:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_social:
    weight: 4
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden: {  }
