langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.person_item.field_bio
    - field.field.paragraph.person_item.field_name
    - field.field.paragraph.person_item.field_photo
    - field.field.paragraph.person_item.field_position
    - field.field.paragraph.person_item.field_social
    - paragraphs.paragraphs_type.person_item
  module:
    - link_attributes
    - media_library
    - text
id: paragraph.person_item.default
targetEntityType: paragraph
bundle: person_item
mode: default
content:
  field_bio:
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_photo:
    type: media_library_widget
    weight: 0
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_position:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_social:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        id: false
        name: false
        target: true
        rel: true
        class: true
        accesskey: false
    third_party_settings: {  }
    type: link_attributes
    region: content
hidden:
  created: true
  status: true
