langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.section.field_classes
    - field.field.paragraph.section.field_container
    - field.field.paragraph.section.field_heading
    - field.field.paragraph.section.field_heading_style
    - field.field.paragraph.section.field_paragraph
    - field.field.paragraph.section.field_section_id
    - field.field.paragraph.section.field_subheading
    - paragraphs.paragraphs_type.section
  module:
    - entity_reference_revisions
id: paragraph.section.default
targetEntityType: paragraph
bundle: section
mode: default
content:
  field_heading:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_subheading:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_classes: true
  field_container: true
  field_heading_style: true
  field_section_id: true
