langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonial_item.field_name
    - field.field.paragraph.testimonial_item.field_photo
    - field.field.paragraph.testimonial_item.field_testimonial
    - paragraphs.paragraphs_type.testimonial_item
  module:
    - media_library
id: paragraph.testimonial_item.default
targetEntityType: paragraph
bundle: testimonial_item
mode: default
content:
  field_name:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_photo:
    weight: 3
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_testimonial:
    weight: 5
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
