langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_photo
    - media.type.image
    - paragraphs.paragraphs_type.person_item
id: paragraph.person_item.field_photo
field_name: field_photo
entity_type: paragraph
bundle: person_item
label: Photo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
