langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.project_item
  module:
    - link
id: paragraph.project_item.field_link
field_name: field_link
entity_type: paragraph
bundle: project_item
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
