langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_position
    - paragraphs.paragraphs_type.person_item
id: paragraph.person_item.field_position
field_name: field_position
entity_type: paragraph
bundle: person_item
label: Position
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
