langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_heading
    - paragraphs.paragraphs_type.section
id: paragraph.section.field_heading
field_name: field_heading
entity_type: paragraph
bundle: section
label: Heading
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
