langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_heading
    - paragraphs.paragraphs_type.service_item
id: paragraph.service_item.field_heading
field_name: field_heading
entity_type: paragraph
bundle: service_item
label: Heading
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
