langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_service_item
    - paragraphs.paragraphs_type.service
    - paragraphs.paragraphs_type.service_item
  module:
    - entity_reference_revisions
id: paragraph.service.field_service_item
field_name: field_service_item
entity_type: paragraph
bundle: service
label: 'Service Item'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      service_item: service_item
    target_bundles_drag_drop:
      about_us:
        weight: 12
        enabled: false
      block:
        weight: 13
        enabled: false
      body:
        weight: 14
        enabled: false
      hero:
        weight: 15
        enabled: false
      person:
        weight: 16
        enabled: false
      person_item:
        weight: 17
        enabled: false
      section:
        weight: 18
        enabled: false
      service:
        weight: 19
        enabled: false
      service_item:
        enabled: true
        weight: 20
      testimonial:
        weight: 21
        enabled: false
      testimonial_item:
        weight: 22
        enabled: false
field_type: entity_reference_revisions
