langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_fa_icon
    - paragraphs.paragraphs_type.service_item
  module:
    - fontawesome
id: paragraph.service_item.field_fa_icon
field_name: field_fa_icon
entity_type: paragraph
bundle: service_item
label: 'Font Awesome Icon'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: fontawesome_icon
