langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_project_photo
    - media.type.image
    - paragraphs.paragraphs_type.project_item
id: paragraph.project_item.field_project_photo
field_name: field_project_photo
entity_type: paragraph
bundle: project_item
label: 'Project Photo'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
