langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_social
    - paragraphs.paragraphs_type.person_item
  module:
    - link
id: paragraph.person_item.field_social
field_name: field_social
entity_type: paragraph
bundle: person_item
label: Social
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
