tag: i
method: svg
use_cdn: true
external_svg_location: 'https://use.fontawesome.com/releases/v5.13.1/js/all.js'
use_shim: true
external_shim_location: 'https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js'
use_solid_file: true
use_regular_file: true
use_light_file: true
use_brands_file: true
use_duotone_file: true
external_svg_integrity: null
