langcode: en
status: true
dependencies: {  }
name: desktop
label: 'Desktop (1140)'
effects:
  dc3ae34d-76e2-4b6d-9496-4cb5a0576129:
    uuid: dc3ae34d-76e2-4b6d-9496-4cb5a0576129
    id: image_scale
    weight: 1
    data:
      width: 1140
      height: null
      upscale: true
