langcode: en
status: true
dependencies: {  }
id: project_item
label: 'Project Item'
icon_uuid: null
icon_default: null
description: 'Project item paragraph contains project photo, heading, body, role, testimonial item, and link.'
behavior_plugins: {  }
