langcode: en
status: true
dependencies: {  }
id: testimonial
label: Testimonial
icon_uuid: null
icon_default: null
description: 'Testimonial paragraph contains a list of testimonial items.'
behavior_plugins: {  }
