langcode: en
status: true
dependencies: {  }
id: testimonial_item
label: 'Testimonial Item'
icon_uuid: null
icon_default: null
description: 'Testimonial item paragraph contains client testimonial, client photo, and client name.'
behavior_plugins: {  }
