_meta:
  version: '1.0'
  entity_type: file
  uuid: 2b6746ea-8efd-4bdb-bd59-65ca038c6b00
  default_langcode: en
default:
  uid:
    -
      target_id: 1
  filename:
    -
      value: project_1.jpg
  uri:
    -
      value: 'public://2020-09/project_1.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 124521
  status:
    -
      value: true
  created:
    -
      value: 1601390782
