name: 'Accent Demo'
type: profile
description: 'Accent demo profile.'
core_version_requirement: '^8.8 || ^9'

distribution:
  name: 'Accent Demo'

install:
  - admin_toolbar
  - admin_toolbar_tools
  - automated_cron
  - big_pipe
  - block
  - block_class
  - block_content
  - block_field
  - breakpoint
  - ckeditor
  - color
  - comment
  - config
  - contextual
  - ctools
  - datetime
  - default_content
  - dynamic_page_cache
  - editor
  - entity_reference_revisions
  - field
  - field_group
  - field_ui
  - file
  - filter
  - fontawesome
  - fontawesome_menu_icons
  - hal
  - help
  - history
  - image
  - libraries
  - link
  - link_attributes
  - media
  - media_library
  - menu_link_content
  - menu_ui
  - node
  - options
  - page_cache
  - path
  - path_alias
  - quickedit
  - rdf
  - recreate_block_content
  - responsive_image
  - search
  - serialization
  - shortcut
  - system
  - taxonomy
  - text
  - token
  - toolbar
  - tour
  - update
  - user
  - views_ui
  - webform
  - webform_ui
  - pathauto
  - views
  - paragraphs

themes:
  - seven
  - accent
