name: Accent
type: theme
description: 'Drupal theme made with love by <a href="https://www.drupal.org/spinetta" target="_blank">Spinetta</a>.'
package: Other
core: 8.x
base theme: classy

libraries:
  - accent/accent
  - accent/global-styling

regions:
  branding: 'Branding'
  navigation: 'Navigation'
  help: 'Help'
  content: 'Main Content'
  footer_column_1: 'Footer Column 1'
  footer_column_2: 'Footer Column 2'
  footer_column_3: 'Footer Column 3'
  footer_credit: 'Footer Credit'
