_meta:
  version: '1.0'
  entity_type: media
  uuid: 1e6f836d-fe22-4f04-a598-79e1d2921d33
  bundle: image
  default_langcode: en
  depends:
    2b6746ea-8efd-4bdb-bd59-65ca038c6b00: file
default:
  revision_user:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: project_1.jpg
  created:
    -
      value: 1601390779
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  field_media_image:
    -
      entity: 2b6746ea-8efd-4bdb-bd59-65ca038c6b00
      alt: project_1
      title: ''
      width: 800
      height: 1000
